{
    "compilerOptions": {
        "target": "ES2022",
        "checkJs": true,
        "lib": [
            "webworker"
        ],
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "work"
    ]
}
